{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch ./ --ext ts,js,json --exec ts-node ./server.ts",
    "test": "cross-env NODE_ENV=test ts-node ./server.ts",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "build": "tsc",
    "db:migrate": "cross-env NODE_ENV=development ts-node ./scripts/migrate.ts",
    "db:seed": "cross-env NODE_ENV=development ts-node ./scripts/seed.ts",
    "db:reset": "cross-env NODE_ENV=development ts-node ./scripts/reset-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
